###############################################
# config for app
###############################################

#### Main Version, include:
#		Teacher
#		Live
version = Teacher

#### is Bev PC?
Bev_Port = 8099

#### App Config ####
App_Id = 4
Room_Id = room1

#### Colaberation Server Config ####
Server_Url = 192.168.2.50

#### AnchorShare Config
Share_Anchor_Url = 192.168.2.50


#### HologramCapture Config
Out_Put_Path = C:\\HologramCapture\\SolarSystem\\